# MarketplaceOfLabour

./: README.md  TestWebApp.sln
TestWebApp/: Startup.cs  TestWebApp.csproj  appsettings.json
TestWebApp/Controllers/: LabourerController.cs  PageController.cs
TestWebApp/Models/: Labourer.cs  Login.cs  LoginModel.cs  MollShopContext.cs  Register.cs  User.cs
TestWebApp/Pages/: Index.cshtml
TestWebApp/Pages/Shared/: _Layout-loggedin.cshtml  _Layout.cshtml  _Login.cshtml  _Register.cshtml
TestWebApp/Properties/: launchSettings.json
TestWebApp/Views/Labourer/: Index.cshtml  InsertLabourer.cshtml  Write.cshtml
TestWebApp/Views/Page/: ForgotPassword.cshtml  LI_index.cshtml  LI_index.cshtml.cs  Login.cshtml  Register.cshtml
TestWebApp/wwwroot/css/: avatarupload.css  bootstrap-custom.css  bootstrap.css  login_body.css  register_body.css  style_index.css  style_register_body.css  uikit.css
