<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\avatarupload.css" />
    <None Include="wwwroot\css\bootstrap-custom.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\style_index.css" />
    <None Include="wwwroot\css\uikit.css" />
    <None Include="wwwroot\images\Block.png" />
    <None Include="wwwroot\images\Blockw.png" />
    <None Include="wwwroot\images\btn_SignUp-highlighted.png" />
    <None Include="wwwroot\images\btn_SignUp-normal.png" />
    <None Include="wwwroot\images\female.png" />
    <None Include="wwwroot\images\img_grid.png" />
    <None Include="wwwroot\images\male.png" />
    <None Include="wwwroot\images\tile_like.png" />
    <None Include="wwwroot\images\tile_sold.png" />
    <None Include="wwwroot\images\tile_star.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Shared\_Layout-loggedin.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\_Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\_Register.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Page\LI_index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Page\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
